<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.cisc181.core.Section" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Section.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="110" x="357" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cisc181.core.Person" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="529" width="276" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cisc181.core.Employee" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="379" x="394" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cisc181.core.Student" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Student.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="313" x="41" y="606"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cisc181.core.Faculty" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Faculty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="382" x="133" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cisc181.core.Staff" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Staff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="399" x="555" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.cisc181.core.Course" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Course.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="122" x="832" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.cisc181.core.Enrollment" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Enrollment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="135" x="507" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.cisc181.core.Semester" project="MidtermStarter-master" 
    file="/MidtermStarter-master/Midterm Coding Project/src/main/java/com/cisc181/core/Semester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="110" x="682" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>